# zz-agent-out

./: .gitignore  DEPLOY.md  GIT_BRANCH_GUIDE.md  GIT_GUIDE.md  INTRANET_GUIDE.md  NC_CONTAINER_GUIDE.md  NC_INTEGRATION_GUIDE.md  README.md  README.txt  README_FNOS.md  README_MAC.md  build.sh  build_intranet.sh  config.yaml  debug_stats.py  deploy_to_nas.py  deploy_to_nas.sh  dev_test.txt  docker-compose.yml  k8s_deployment.yaml  pom.xml  requirements.txt  start.sh  test_dashboard.py  update_github.sh  update_project.sh  validate_imports.py
backend/: auth.py  db.py  debug_distance.py  debug_retrieval.py  main.py  requirements.txt  test_polish.py  upgrade_kb_type.py
backend/llm/: factory.py  mock_client.py  openai_client.py
backend/rag/: qa.py
backend/static/: index.html
backend/static/assets/: index-3nPYsN61.js  index-A5Ql6zSy.css  index-BW0UenEi.css  index-CBCk1gDv.css  index-COdUrw9f.js  index-CdxN_P_7.css  index-Da-Do0pH.js  index-YqDIbe9b.js
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  KnowledgeDocs.jsx
ops-agent-api/: openapi.json
ops-agent-biz/: Dockerfile  main.py  nacos_registry.py
ops-agent-biz/static/: index.html
ops-agent-biz/static/assets/: index-C0zaxTRf.css  index-DuBdrbc5.js
ops-agent-biz/templates/: index.html
ops-agent-core/: db.py  requirements.txt
ops-agent-core/llm/: base.py  embedding.py  ollama_client.py  zhipu_client.py
ops-agent-core/rag/: load_test_doc.py  loader.py  retriever.py  splitter.py  test_qa.py  test_retriever.py
ops-agent-ui/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.cjs  vite.config.js
ops-agent-ui/src/: App.jsx  KnowledgeDocs.jsx  Login.jsx
